

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');


:root{

/* Colours */

--beige: #d5966c;
--black: #151515;
--gray: #444444;
--white: #ffffff;
}

/* format */

/* heading XL  - 96px, line-spacing 88px */
/* heading L  - 70px, line-spacing 70px */
/* heading M  - 60px, line-spacing 50px */
/* heading s  - 36px, line-spacing 36px */

/* Body M - outfit light 22px - line spacing 32px */
/* Body s - outfit light 18px - line spacing 28px */


/* desktop - 1440px */

/* Hero
width-total - 1275px
height-total - 800px
width-black - 450px
width-image - 550px
*/

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}

h1{
    text-transform: uppercase;
    font-family: "Big Shoulders Display", sans-serif;
}



/* main{
    max-width: 1440px;
    margin: 0 auto;

} */

/* Section top "HERO" */

section.top{
    display: flex;
    justify-content: space-between;
     max-width: 1440px;
     margin: 0 auto;
  
}



article.gallery{
    display: flex;
    max-height: 800px;
    transition: all 0.35s ease;
}

.black{
    max-width: 450px;
    height: 800px;
    background-color: black;
    overflow: hidden;
    position:relative;
    z-index: 1;
}

.black .txtwhite{
   margin-top: 189px;
   margin-left: 165px;
}

.black h1{
    color: white;
    font-size: 96px;
    min-width: 514px;
    font-weight:900; 
    line-height: 88px;
    
}
.image{
    position: relative;
    z-index: 0;
}


article.gallery .image h1{
    position: relative;
    z-index: 1;
    top: 189px;
    font-size: 96px;
    font-weight:900;
    max-width: 514px;
    right:285px;
    line-height: 88px;
    transition: all 0.35s ease;

}



article.gallery .image h1.below{
    right:285px
} 


article.gallery .image img{
  position:relative;
  bottom: 176px;
  max-width: 550px;


} 

.heromobile{
    display: none;
}

/* right text hero */


.texthero{
    margin-top: 190px;
    position: relative;
    right: 165px;
    transition: all 0.35s ease;
}

.texthero .h1txt2{
    font-size: 70px;
    line-height: 70px;
    display: none;
}

.texthero p{
font-size: 22px; 
font-weight:lighter;  
line-height: 32px; 
max-width: 350px;

}

.button{
    display: flex;
    width: 264px;
    align-items: center;
    margin-top: 48px;
    cursor: pointer;
}

.texthero button{
    width: 204px;
    height: 72px;
    position: relative;
    border-radius: 0px;
    border: none;
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
    transition: all 0.35s ease
}

.buttonend{
    width: 56px;
    height: 72px;
    background-color: var(--beige);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.35s ease
    
}

.button:hover button{
    background-color: var(--beige);
}
.button:hover .buttonend{
    background-color: var(--black);
}
   
/* Section bottom */


section.bottom{
    margin-top: 180px;
}

.wrapper{
    max-width: 1110px;
    width:92%;
    margin: 0 auto;
   
}

article.upper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* image 1 */

.upper img.desktop1{
    max-width: 635px;
    width:100%;
    transition: all 0.35s ease;
}

.mobile1{
    display: none;
}

.txt2{
    display: flex;
    flex-direction: column;
    row-gap: 32px;
}

.txt2 h2{
    font-size:60px;
    line-height: 60px;
    max-width: 350px;
    font-weight: 900;
    text-transform: uppercase;
    font-family: "Big Shoulders Display", sans-serif;
}

.txt2 p {
    font-size: 22px;
    line-height: 32px;
    max-width: 350px;
    font-weight: lighter;
}


.txt3{

    height: 377px;
    background-color: var(--black);
    color: var(--white);
    padding:48px;
    transition: all 0.35s ease;
}

.txt3 h2{
    font-size:60px;
    line-height: 60px;  
    text-transform: uppercase; 

}

.txt3 p{
    font-size: 22px;
    line-height: 32px; 
    font-weight: lighter;
    margin-top: 32px;
}

.lower {
    display: flex;
    column-gap: 30px;
    margin-top: 30px;
}

.lower .tallpic{
    max-width: 635px;
    width:100%;

}

.lower .rightside{

display: flex;
flex-direction: column;
row-gap: 30px;
    
}

.lower .rightside img{
    /* max-width:445px; */
    width:100%;
}

/* footer */

footer{
    margin-top: 180px;
    height: 244px;
    background-color: var(--black);
    color: white;
 
   
    
}

.wrapperfooter{
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
   
}

.branding{
    display: flex;
    max-width: 730px;
   column-gap: 140px;
  
}
.logo-light{
    width: 160px;
}

.branding p{
    max-width: 430px;
    font-size: 18px;
    line-height: 28px;
    font-weight: lighter;
}

.branding img{
    align-self: start;
}

.socials{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.socials img{
    position: relative;
    bottom: 25px;
}

.tablet1{
   max-width: 435px;
   display: none;
    width:100%;
}

.tallpictab{
    display: none;
}

.midpictab{
    display: none;
}

.midpicmob{
    display: none;

}

.tallpicmob{
    display: none;
}

/* TABLET */

@media (max-width: 1288px){



 section.top{
    display: grid;
    grid-template-columns: 2.5fr 2fr;
    grid-auto-flow: column;
 }   
    
    

.black{
    display: none;
}

.h1txt{
    display: none;
   
}
article.gallery .image img{
position: static;
max-width: 437px ;
height:700px;

}


.texthero .h1txt2{
    font-size: 60px;
    line-height: 70px;
    display: block;


}

.texthero .h1txt2 h1{
    font-weight: 900;

  
}

.arttxt{
    margin-bottom: 48px;
}

.texthero p{
    font-size: 18px; 
    font-weight:lighter;  
    line-height: 28px; 
    max-width: 339px;
    
    }

.texthero{
    margin-top: 145px;
        right: 40px;

}


.txt3{
    height:100%;
    
}



.txt3 h2{
   font-size: 50px;
   line-height: 45px; 
  

}

.txt3 p{
    font-size: 18px;
    line-height: 28px; 
    
 
 }

 .wrapperfooter{
    width: 90%;
}

}

@media(max-width:1026px){
    


.midpic{
    display: none;
}


.tablet1{
    display: block;

}

.upper img.desktop1{
    display: none;
}

.tallpic{
    display: none;
}

.tallpictab{
    display: block;
}

.midpictab{
    display: block;
}

article.lower{
    justify-content: center;
}

article.upper{
    justify-content: space-around;
    column-gap: 30px;
    
}
   


/* .txt3{
    padding:28.5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
.txt3 h2{
    font-size: 42px;
    line-height: 45px; 
}

.socials img{
    bottom: 40px;
}

.branding p{
    max-width: 281px;
  
}

.branding img{
    align-self: flex-start;
}
   
} 
@media(max-width:820px){
    article.upper{
        justify-content: space-between;  
    }
    
    .txt2 h2{
        font-size: 50px;
        line-height: 45px;
        max-width: 223px;
    }
    
    .txt2 p{
        font-size: 18px;
        line-height: 28px;
        max-width: 223px;
    } 


.branding{
    column-gap: 75px ;
 }
   

}

/* Mobile */
@media(max-width: 750px){

    section.top{
        display: flex;
        flex-direction: column;
    }

    article.gallery{
justify-content: center;
    }

    article.gallery .image img{
        display: none;
    }
    
    article.gallery .image img.heromobile{
        display:block;
        height:auto;
        max-width:750px;
        width:100%;
    }


.texthero{
    position: static;
    display: flex;
    flex-direction: column;
    align-items: start;
    width:90%;
    margin: 0 auto;
    margin-top: 32px;
}

article.upper{
    flex-direction: column;
} 

article.lower{
    flex-direction: column;
}

.wrapperfooter{
    flex-direction: column;
}

.branding{
    flex-direction: column;
}

.tablet1{
margin-top: 25px;
max-width: none;
width:100%;


}

.mobile1{
    display: none;
}

.tallpictab{
display: none;
}

.tallpicmob{
    display: block;
    margin-bottom: 25px;
}

/* .midpictab{
    display: none;
}

.midpicmob{
    display: block;
} */

section.bottom{
    margin-top: 120px;
}

.txt2 h2{
    max-width: none;
    width: 95%;
    margin: 0 auto;
}
.txt2 p{
    max-width: none;
    width:95%;
    margin:0 auto;
}
footer{
    margin-top:150px;
    height:100%;
}



.branding img{
width:110px;
padding-top: 36px;
}

.branding p{
    max-width: 350px;
    font-size:16px;
    padding: 38px 0;
    font-weight: 300;
}

footer{
    padding:15px;
}

.socials{
    padding-top:38px;
   
  
}

.wrapperfooter{
    align-items:start;
}


  /* Location page ----------------- */

  


}


/* location page */
section.heromap{
    position: relative;
    background-color: var(--black);

}

.mapmobile{
    display: none;
}

.heromap img.map{
    width: 100%;
}

section.ourlocation1{
    background-color: var(--black);
   
}

.ourlocation{
    max-width: 1110px;
    padding: 130px 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color:white;
   

}

.ourlocation h1{
    font-size: 70px;
    line-height: 70px;
    font-weight: 900;
    max-width:350px;
   



}

.txt5, .txt6{
    font-size: 22px;
    line-height: 32px;
    font-weight: 300;
    max-width: 540px;
}

.txt6{
    margin-top: 32px;
}

footer.locationlower{
    margin-top: 0px;
}


.button2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width:260px;
    position: absolute;
    left: 156px;
    z-index: 1;
    cursor: pointer;

}

.heromap button{
    width: 208px;
    height: 72px;
    position: relative;
    border-radius: 0px;
    border: none;
    background-color: var(--black);
    color: var(--white);
    cursor:pointer;
    transition: all 0.35s ease;
}

.buttonend2{
    width: 56px;
    height: 72px;
    background-color: var(--beige);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.35s ease;
    
}

.button2:hover button{
    background-color: var(--beige);
}
.button2:hover .buttonend2{
    background-color: var(--black);
}

.maptablet{
    display: none;
}

.address h2{
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 24px;
    text-transform: uppercase;
    color: var(--beige)
}

.locationlower{
    background-color: var(--beige);
    color: var(--black);
}

.locationlower p{
    font-weight: 200;
}

.socials2 img{
width:20px;
}
   
@media (max-width:1047px){
.maptablet{
    display: block;
        width: 100%;
       

}

.heromap img.map{
   display: none;

}

.button2{
    left:40px;
}

.ourlocation{
    max-width: 689px;
    padding: 84px 0;
}

.ourlocation h1{
    font-size: 55px;
    line-height: 50px;
    max-width: 223px;
}

.address h2{
    font-size: 32px;
    line-height: 32px;
}


.txt5, .txt6{
    font-size: 18px;
    line-height: 28px;
    font-weight: 100;
    max-width: 400px;
}

    
}

@media(max-width:750px){
  

.button2{
        left:0;
}

.maptablet{
    display: none;
}

.mapmobile{
    display: block;
    width: 100%;
}

.ourlocation{
    flex-direction: column;
    width:90%;
    margin: 0 auto;
}

.ourlocation h1{
    font-size: 50px;
    line-height: 45px;
    max-width: 350px;
    margin-bottom: 48px;
}

.address h2{
    font-size: 32px;
    line-height: 32px;
}


.txt5, .txt6{
    font-size: 18px;
    line-height: 28px;
    font-weight: 100;
    max-width: 750px;
}






}